In [1]:
import pandas as pd

In [62]:
df = pd.read_csv('Titanic-Dataset.csv')

In [63]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [64]:
df.shape

(891, 12)

In [65]:
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [67]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [68]:
df.duplicated().sum()

0

In [69]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [70]:
(891-177)

714

In [71]:
891-687

204

In [72]:
df.drop(columns='Cabin', inplace=True)

In [73]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [74]:
df['Age'].isnull().sum()

177

In [75]:
df['Age'].mean()

29.69911764705882

In [76]:
df['Age'][0]

22.0

In [77]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [78]:
df['Age'].isnull().sum()

0

In [79]:
df[df['Age'] == 29.69911764705882]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,Q
...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,29.699118,0,0,2629,7.2292,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S

In [80]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [81]:
df['Embarked'].nunique()

3

In [82]:
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].value_counts().idxmax())

In [83]:
df['Embarked'].isnull().sum()

0

In [84]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [85]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [86]:
df.drop(columns = ['PassengerId', 'Name', 'Ticket'], inplace=True)

In [87]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [88]:
# slice it to get Fare and Embarked column

In [89]:
df.iloc[:, [1, 5]]

     Pclass  Parch
0         3      0
1         1      0
2         3      0
3         1      0
4         3      0
..      ...    ...
886       2      0
887       1      0
888       3      2
889       1      0
890       3      0

[891 rows x 2 columns]

In [90]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [91]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [92]:
# male -> 0 female -> 1

In [93]:
# map

In [94]:
# df['Sex'] = df['Sex'].map({'female' : 1, 'male' : 0})

In [95]:
import numpy as np

In [96]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [97]:
# df['Sex'] = np.where((df['Sex'] == 'male'), 0, 1)

In [98]:
# df['Sex'] = df['Sex'].apply(lambda x : 0 if x == 'male' else 1)

In [99]:
# df['Age'] < 18 -> Adults and > 18 Old age

In [100]:
# df['child'] = df['Age'].apply(lambda x : 'adults' if x > 18 else 'Old age')

In [102]:
# df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

In [103]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [56]:
# Group by function

In [104]:
df.groupby('Sex').size()

Sex
female    314
male      577
dtype: int64

In [105]:
df.groupby('Sex').count()

        Survived  Pclass  Age  SibSp  Parch  Fare  Embarked
Sex
female       314     314  314    314    314   314       314
male         577     577  577    577    577   577       577

In [107]:
embarked = df.groupby('Embarked')

In [111]:
embarked.get_group('C')

     Survived  Pclass     Sex        Age  SibSp  Parch     Fare Embarked
1           1       1  female  38.000000      1      0  71.2833        C
9           1       2  female  14.000000      1      0  30.0708        C
19          1       3  female  29.699118      0      0   7.2250        C
26          0       3    male  29.699118      0      0   7.2250        C
30          0       1    male  40.000000      0      0  27.7208        C
..        ...     ...     ...        ...    ...    ...      ...      ...
866         1       2  female  27.000000      1      0  13.8583        C
874         1       2  female  28.000000      1      0  24.0000        C
875         1       3  female  15.000000      0      0   7.2250        C
879         1       1  female  56.000000      0      1  83.1583        C
889         1       1    male  26.000000      0      0  30.0000        C

[168 rows x 8 columns]

In [113]:
embarked.get_group('Q')['Fare'].mean()

13.276029870129872

In [114]:
# i want to calculate mean of fare whose embarked is Q

In [120]:
df[df['Embarked'] == 'Q']['Fare'].mean()

13.276029870129872

In [121]:
# embarked = S and Pclass = 1

In [127]:
s_pclass_1 = embarked.get_group('S')

In [135]:
# s_pclass_1[s_pclass_1['Pclass'] == 1]

In [142]:
s_pclass_1[s_pclass_1['Pclass'] == 1]

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
3           1       1  female  35.0      1      0   53.1000        S
6           0       1    male  54.0      0      0   51.8625        S
11          1       1  female  58.0      0      0   26.5500        S
23          1       1    male  28.0      0      0   35.5000        S
27          0       1    male  19.0      3      2  263.0000        S
..        ...     ...     ...   ...    ...    ...       ...      ...
862         1       1  female  48.0      0      0   25.9292        S
867         0       1    male  31.0      0      0   50.4958        S
871         1       1  female  47.0      1      1   52.5542        S
872         0       1    male  33.0      0      0    5.0000        S
887         1       1  female  19.0      0      0   30.0000        S

[129 rows x 8 columns]

In [148]:
A = df.groupby(['Sex', 'Embarked', 'Pclass'])

In [156]:
A.get_group(('male', 'S', 1))

     Survived  Pclass   Sex        Age  SibSp  Parch      Fare Embarked
6           0       1  male  54.000000      0      0   51.8625        S
23          1       1  male  28.000000      0      0   35.5000        S
27          0       1  male  19.000000      3      2  263.0000        S
35          0       1  male  42.000000      1      0   52.0000        S
55          1       1  male  29.699118      0      0   35.5000        S
..        ...     ...   ...        ...    ...    ...       ...      ...
815         0       1  male  29.699118      0      0    0.0000        S
822         0       1  male  38.000000      0      0    0.0000        S
857         1       1  male  51.000000      0      0   26.5500        S
867         0       1  male  31.000000      0      0   50.4958        S
872         0       1  male  33.000000      0      0    5.0000        S

[79 rows x 8 columns]

In [165]:
# df[df['Pclass'] == 1]['Pclass'].value_counts()

In [164]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [170]:
A.get_group(('female', 'C', 3))['Fare'].mean()

14.694926086956524

In [171]:
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [174]:
df[(df['Sex'] == 'male') & (df['Embarked'] == 'S')]

     Survived  Pclass   Sex        Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.000000      1      0   7.2500        S
4           0       3  male  35.000000      0      0   8.0500        S
6           0       1  male  54.000000      0      0  51.8625        S
7           0       3  male   2.000000      3      1  21.0750        S
12          0       3  male  20.000000      0      0   8.0500        S
..        ...     ...   ...        ...    ...    ...      ...      ...
878         0       3  male  29.699118      0      0   7.8958        S
881         0       3  male  33.000000      0      0   7.8958        S
883         0       2  male  28.000000      0      0  10.5000        S
884         0       3  male  25.000000      0      0   7.0500        S
886         0       2  male  27.000000      0      0  13.0000        S

[441 rows x 8 columns]

In [175]:
a = df.groupby(['Sex', 'Embarked'])

In [178]:
a.get_group(('male', 'S'))

     Survived  Pclass   Sex        Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.000000      1      0   7.2500        S
4           0       3  male  35.000000      0      0   8.0500        S
6           0       1  male  54.000000      0      0  51.8625        S
7           0       3  male   2.000000      3      1  21.0750        S
12          0       3  male  20.000000      0      0   8.0500        S
..        ...     ...   ...        ...    ...    ...      ...      ...
878         0       3  male  29.699118      0      0   7.8958        S
881         0       3  male  33.000000      0      0   7.8958        S
883         0       2  male  28.000000      0      0  10.5000        S
884         0       3  male  25.000000      0      0   7.0500        S
886         0       2  male  27.000000      0      0  13.0000        S

[441 rows x 8 columns]

In [182]:
df.groupby('Embarked')['Fare'].mean()

Embarked
C    59.954144
Q    13.276030
S    27.243651
Name: Fare, dtype: float64

In [189]:
# df[df['Embarked'] == 'C']['Fare'].mean()
# df[df['Embarked'] == 'Q']['Fare'].mean()
# df[df['Embarked'] == 'S']['Fare'].mean()

# pivot table

In [201]:
pd.pivot_table(df,values = 'Fare', index = 'Sex', columns='Survived', aggfunc = 'count')

Survived    0    1
Sex
female     81  233
male      468  109

In [207]:
df.pivot_table(index = 'Sex', values = 'Fare', aggfunc='count')

        Fare
Sex
female   314
male     577

In [203]:
df.groupby('Sex').size()

Sex
female    314
male      577
dtype: int64

In [208]:
df.pivot_table(index = 'Sex', columns = 'Pclass', values = ['Age', 'Fare'], aggfunc='mean')

              Age                              Fare
Pclass          1          2          3           1          2          3
Sex
female  34.141405  28.748661  24.068493  106.125798  21.970121  16.118810
male    39.287717  30.653908  27.372153   67.226127  19.741782  12.661633

In [209]:
# female -> pclass = 1 => mean of age and mean of fare

In [216]:
df.pivot_table(index = ['Pclass', 'Embarked'], columns = 'Sex', values = ['Age', 'Fare'], aggfunc='mean')

                       Age                   Fare
Sex                 female       male      female       male
Pclass Embarked
1      C         35.313851  38.623683  115.640309  93.536707
       Q         33.000000  44.000000   90.000000  90.000000
       S         33.155929  39.581098   98.265834  52.949947
2      C         19.142857  26.689824   25.268457  25.421250
       Q         29.849559  57.000000   12.350000  12.350000
       S         29.719390  30.790967   21.912687  19.232474
3      C         18.821471  26.976840   14.694926   9.352237
       Q         27.623627  29.140460   10.307833  11.924251
       S         24.106698  27.176057   18.670077  13.307149

In [211]:
b = df.groupby(['Sex', 'Embarked', 'Pclass'])

In [213]:
b.get_group(('female', 'C', 1))['Age'].mean()

35.313850889192885

In [214]:
b.get_group(('female', 'C', 1))['Fare'].mean()

115.64030930232558

In [217]:
# write a program to find odd or even without using modulus operator